/* RUBIK FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

@font-face {
  font-family: "Gilroy-Bold ☞";
  font-style: normal;
  font-weight: normal;
  src: local("Gilroy-Bold ☞"), url("Gilroy-Bold.woff") format("woff");
}

@font-face {
  font-family: "Gilroy-Heavy ☞";
  font-style: normal;
  font-weight: normal;
  src: local("Gilroy-Heavy ☞"), url("Gilroy-Heavy.woff") format("woff");
}

@font-face {
  font-family: "Gilroy-Light ☞";
  font-style: normal;
  font-weight: normal;
  src: local("Gilroy-Light ☞"), url("Gilroy-Light.woff") format("woff");
}

@font-face {
  font-family: "Gilroy-Medium ☞";
  font-style: normal;
  font-weight: normal;
  src: local("Gilroy-Medium ☞"), url("Gilroy-Medium.woff") format("woff");
}

@font-face {
  font-family: "Gilroy-Regular ☞";
  font-style: normal;
  font-weight: normal;
  src: local("Gilroy-Regular ☞"), url("Gilroy-Regular.woff") format("woff");
}

/* Variables */
:root {
  --ba-blue: #473bf0;
  --ba-red: #f64b4b;
  --ba-green: #68d585;
  --ba-orange: #fcad38;
  --ba-black: #161c2d;
  --ba-black-muted: #161c2d8e;
  --ba-line: #e7e9ed;
  --ba-hero-bg: #f3f3f3;
}
/* Variables */

/* RESET */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
}

body {
  font-family: "Gilroy", sans-serif;
  overflow-x: hidden;
  font-size: 16px;
  width: 100%;
  height: auto;
}

/* Utility */
.primary_btn {
  padding: 10px 10px;
  width: 120px;
  border-radius: 8px;
  background-color: var(--ba-blue);
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 8px;
  font-family: "Gilroy-Medium ☞";
}
.seconday_btn {
  background-color: inherit;
  border: none;
  color: #fff;
  font-family: "Gilroy-Medium ☞";
}

header {
  background-color: #f4f7fa;
}
.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.nav_bar_left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  font-family: "Gilroy-Bold ☞";
}
.nav_bar_left span {
  font-family: "Rubik";
  font-size: 20px;
  font-weight: 800;
  font-family: "Gilroy-Bold ☞";
}

.nav_bar_left ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-size: 11px;
}
.menu_bar {
  display: none;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

nav :nth-of-type(2) img {
  width: 300px;
  height: auto;
  margin-left: 1rem;
}
nav :nth-of-type(2) span {
  color: var(--ba-red);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 1px;
  font-family: "Gilroy-Bold ☞";
}
.hero_left {
  margin-left: 12%;
}
.hero_left h1 {
  font-family: "Gilroy-Bold ☞";
  width: 80%;
  font-weight: bolder;
  font-size: 35px;
  margin: 1rem 0;
}
.hero_left p {
  font-family: "Gilroy-Regular ☞";
  color: #161c2d85;
  margin-bottom: 1rem;
  font-size: 11px;
  width: 70%;
}
.section_one {
  position: relative;
  font-family: "Gilroy-Regular ☞";
}
.our_services {
  width: 50%;
  margin: auto;
  text-align: center;
  margin-top: 5rem;
}
.our_services > span {
  color: var(--ba-red);
  margin-bottom: 20px;
}
.our_services > h2 {
  margin: 1.5rem;
  margin-bottom: 3rem;
}
.section_one_divsion {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  place-items: center center center;
  margin: 0 15%;
  gap: 1rem;
}
.first_part {
  width: 100%;
  height: 280px;
  background-color: var(--ba-green);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.first_part img {
  width: 80px;
  height: auto;
  margin-bottom: 1.5rem;
}
.first_part h3 {
  color: #fff;
  width: 80%;
  font-size: small;
  text-align: center;
}
.first_part p {
  color: var(--ba-line);
  width: 90%;
  font-size: 10px;
  text-align: center;
  line-height: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.second_part {
  width: 100%;
  height: 280px;
  background-color: var(--ba-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.second_part img {
  width: 80px;
  height: auto;
  margin-bottom: 2.5rem;
}
.second_part h3 {
  color: #fff;
  width: 80%;
  font-size: small;
  text-align: center;
}
.second_part p {
  color: var(--ba-line);
  width: 90%;
  font-size: 10px;
  text-align: center;
  line-height: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.third_part {
  width: 100%;
  height: 280px;
  background-color: var(--ba-red);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.third_part img {
  width: 80px;
  height: auto;
  margin-bottom: 1.5rem;
}
.third_part h3 {
  color: #fff;
  width: 80%;
  font-size: small;
  text-align: center;
}
.third_part p {
  color: var(--ba-line);
  width: 90%;
  font-size: 10px;
  text-align: center;
  line-height: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.dotted img {
  width: 129px;
  height: 79px;
  position: absolute;
  left: 680px;
  top: 400px;
  z-index: -1;
}
.section_tes {
  margin: 8rem 10rem;
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1.5rem;
  font-family: "Gilroy-Regular ☞";
}
.section_tes img {
  width: 80%;
  height: auto;
}
.Icon {
  color: #fcad38;
}
.section_tes p {
  width: 90%;
  font-size: 14px;
  font-weight: 700;
  margin: 1rem 0;
}
.Franklin {
  display: flex;
  gap: 0.5rem;
  font-size: 12px;
}
.Franklin h5 {
  font-weight: 700;
}
.Franklin span {
  color: #161c2d85;
  font-size: 10px;
  font-weight: 500;
}
.weid_man {
  margin-left: 15%;
  font-family: "Gilroy-Regular ☞";
}
.top_div {
  display: grid;
  grid-template-columns: 40% 50% 50%;
}
.first_top small {
  color: var(--ba-red);
  font-size: 8px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}
.first_top p {
  width: 100%;
  margin: 2.5rem 0;
  font-size: 20px;
  font-family: "Gilroy-Bold ☞";
}
.first_top img {
  width: 250px;
  height: auto;
}
.second_top {
  position: relative;
  top: 150px;
  left: 5px;
  height: auto;
}
.girl img {
  width: 170px;
  height: auto;
}
.fill img {
  width: 15%;
  height: auto;
  position: relative;
  bottom: 210px;
  left: 140px;
}
.second_top p {
  width: 330px;
  font-size: 12px;
  color: #161c2d85;
}
.third_top img {
  position: relative;
  top: 200px;
  right: 150px;
  width: 100px;
}
.bottom_div {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin: 2rem 0;
  text-align: center;
}
.bottom_div h2 {
  font-size: 24px;
  font-family: "Gilroy-Bold ☞";
}
.bottom_div p {
  width: 90%;
  text-align: center;
  font-size: small;
  line-height: 1.5rem;
  color: #161c2d85;
}
.services {
  display: flex;
  gap: 6rem;
  margin-top: 6rem;
  background-color: #f4f7fa;
}
.side_image img {
  width: 80px;
  height: auto;
  position: relative;
  top: 6rem;
}
.services {
  font-family: "Gilroy-Regular ☞";
}
.main {
  border-bottom: 1px solid #00000017;
}
.top_services {
  width: 50%;
  margin: auto;
  text-align: center;
  margin-bottom: 4rem;
  padding-top: 4rem;
}
.top_services small {
  color: var(--ba-red);
  font-size: 8px;
  font-family: "Gilroy-Bold ☞";
  text-transform: uppercase;
}
.top_services h2 {
  width: 100%;
  margin-top: 1.5rem;
}
.center_services {
  display: flex;
  padding: 2rem;
}
.center_services img {
  width: 40px;
  height: auto;
}
.project_manager,
.task,
.feedback,
.never_miss {
  display: flex;
  gap: 1rem;
}
.project_manager_text h4,
.task_text h4,
.feedback_text h4,
.never_miss_text h4 {
  font-size: 14px;
  color: #161c2d;
  margin-bottom: 0.8rem;
  font-family: "Gilroy-Bold ☞";
}
.project_manager_text p,
.task_text p,
.feedback_text p,
.never_miss_text p {
  font-size: 10px;
  color: #161c2d85;
  width: 60%;
  margin-bottom: 1rem;
}
.cta {
  background-color: #f4f7fa;
  display: flex;
  padding-top: 3rem;
  justify-content: center;
  align-items: center;
  font-family: "Gilroy-Regular ☞";
}
.cta_text h2,
.cta_text p {
  width: 70%;
}
.cta_text h2 {
  font-size: medium;
  font-family: "Gilroy-Bold ☞";
  font-weight: 900;
}
.cta_text p {
  font-size: 10px;
  margin-bottom: 3rem;
  margin-top: 1rem;
  line-height: 1rem;
  color: #161c2d85;
}
.cta button {
  position: relative;
  bottom: 1.8rem;
}
.case_studies_text {
  text-align: center;
  width: 40%;
  margin: auto;
  margin-top: 2rem;
}
.case_studies_text small {
  color: var(--ba-red);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Gilroy-Bold ☞";
}
.case_studies_text h2 {
  margin-top: 1.5rem;
  line-height: 30px;
  font-weight: 900;
}
.product {
  font-family: "Gilroy-Regular ☞";
}
.product_image {
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: start start;
  width: 80%;
  padding: 2rem;
  margin: auto;
  margin-left: 8rem;
}
.product_image img {
  width: 75%;
  height: auto;
}
.left_product_image {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.product_image span {
  font-size: 10px;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}
.product_image h3 {
  font-size: 14px;
  margin-bottom: 2.5rem;
  font-weight: 900;
}
.right_product_image {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.under {
  margin-top: 0.44rem;
}
.see_works {
  width: 20%;
  margin: 2rem auto;
  color: var(--ba-blue);
  font-family: "Gilroy-Bold ☞";
}
.testimonial {
  width: 100%;
  height: 400px;
  margin: auto;
  text-align: center;
  background-image: url(Group\ 47.png);
  background-color: var(--ba-blue);
  background-size: 1000px auto;
  padding: 5rem;
  font-family: "Gilroy-Regular ☞";
}
.testimonial span {
  color: #68d585;
  text-transform: uppercase;
  font-size: small;
}
.testimonial p {
  width: 45%;
  color: #fff;
  margin: 2rem auto;
  font-family: "Gilroy-Bold ☞";
}
.testimonial img {
  width: 10%;
  height: auto;
  margin-bottom: 1rem;
}
.testimonial h4 {
  color: #fff;
  margin-bottom: 0.3rem;
  font-size: 10px;
}
.testimonial small {
  color: #ffffff57;
  font-size: 10px;
}
footer {
  background-color: #161c2d;
}
.footer_top {
  display: flex;
  padding: 2rem;
  margin: 0 7rem;
  border-bottom: 1px solid #ffffff1a;
}
.footer_top span {
  color: #fff;
  font-family: "Gilroy-Bold ☞";
}
.footer_top p {
  width: 70%;
  font-family: "Gilroy-Regular ☞";
  color: #ffffff57;
  font-size: 10px;
  margin-top: 0.6rem;
  line-height: 1rem;
}
.footer_bottom {
  display: grid;
  grid-template-columns: 40% 17% 17% 20% 25%;

  padding: 7rem;
  color: #fff;
}
.footer_bottom_one h2 {
  margin-bottom: 1rem;
  font-family: "Rubik";
  font-size: 18px;
}
.footer_bottom_one p {
  font-family: "Gilroy-Regular ☞";
  color: #ffffff57;
  font-size: 9px;
  margin-top: 0.6rem;
  line-height: 1rem;
  width: 50%;
  margin-bottom: 1rem;
}
.social_icon i {
  gap: 0.8rem;
}
.company,
.serve,
.produce,
.legal {
  line-height: 1.5rem;
  margin-right: 3rem;
}
.company span,
.serve span,
.produce span,
.legal span {
  font-family: "Gilroy-Regular ☞";
  color: #ffffff57;
  font-size: 9px;
}
.company li,
.serve li,
.produce li,
.legal li {
  font-family: "Gilroy-Regular ☞";
  color: #fffffff8;
  font-size: 11px;
}
.company span a,
.serve span a,
.produce span a,
.legal span a {
  display: none;
}
.footer_bottom ul {
  margin-top: 0.8rem;
}
/* Mobile media Query*/
@media (max-width: 700px) {
  body {
    overflow-x: hidden;
  }
  .nav_bar_left span {
    width: 20%;
  }
  .nav_bar_left ul {
    display: none;
  }
  .nav_bar .primary_btn {
    display: none;
  }
  .nav_bar_left span {
    font-size: 40px;
  }
  .menu_bar {
    display: block;
    font-size: 30px;
  }
  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero_left {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .hero_left h1 {
    width: 100%;
    margin: 1rem 0;
  }
  .hero_left p {
    margin-bottom: 1rem;
    width: 100%;
  }
  nav .primary_btn {
    width: 80%;
    margin-bottom: 1.5rem;
  }
  .section_one_divsion {
    display: flex;
    flex-direction: column;
  }
  .our_services {
    width: 80%;
  }
  .first_part,
  .second_part,
  .third_part {
    width: 60%;
    height: auto;
    padding: 1rem;
    margin: auto;
  }
  .dotted img {
    width: 30%px;
    height: auto;
    position: absolute;
    left: 60%;
    top: 100%;
    z-index: -1;
  }
  .top_div {
    display: flex;
    flex-direction: column;
  }
  .first_top small {
    width: 80%;
    margin-left: 40%;
  }
  .first_top p {
    width: 80%;
    text-align: center;
  }
  .first_top img {
    width: 70%;
    height: auto;
  }
  .second_top {
    margin-bottom: 70%;
  }
  .girl_div {
    margin-left: 15%;
    position: relative;
    margin-bottom: 10%;
  }
  .girl img {
    width: 60%;
    height: auto;
  }
  .fill img {
    width: 15%;
    height: auto;
    position: absolute;
    bottom: 90%;
    left: 50%;
  }
  .third_top img {
    position: relative;
    top: 5px;
    left: 25%;
    width: 40%;
  }
  .second_top p {
    width: 80%;
    text-align: center;
  }
  .bottom_div {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  .side_image img {
    width: 100%;
    height: auto;
  }
  .side_image {
    width: 10%;
  }
  .main {
    width: 80%;
  }
  .top_services h2 {
    width: 120%;
    margin-top: 1.5rem;
  }
  .center_services {
    width: 80%;
  }
  .services {
    display: flex;
    gap: 1rem;
    margin-top: 6rem;
    background-color: #f4f7fa;
  }
  .center_services {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .project_manager,
  .task,
  .feedback,
  .never_miss {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .project_manager_text h4,
  .task_text h4,
  .feedback_text h4,
  .never_miss_text h4 {
    text-align: center;
    margin: auto;
    width: 80%;
  }
  .project_manager_text p,
  .task_text p,
  .feedback_text p,
  .never_miss_text p {
    width: 80%;
    text-align: center;
    margin: 1rem auto;
  }
  .never_miss_text {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .cta {
    display: flex;
    flex-direction: column;
  }
  .cta .primary_btn {
    width: 40%;
    margin-bottom: 1.5rem;
  }
  .cta_text {
    width: 60%;
    text-align: center;
    margin-left: 20%;
  }
  .case_studies_text h2 {
    margin-top: 1.5rem;
    line-height: 30px;
    font-weight: 900;
  }
  .section_tes {
    display: flex;
    flex-direction: column;
    margin: 8rem 5rem;
  }
  .section_tes img {
    margin-left: 20%;
  }
  .section_tes p {
    text-align: center;
    width: 100%;
  }
  .Icon {
    margin-left: 40%;
  }
  .Franklin {
    width: 80%;
    margin: auto 30%;
  }
  .testimonial p {
    width: 80%;
    color: #fff;
    margin: 2rem auto;
    font-family: "Gilroy-Bold ☞";
  }
  .see_works {
    width: 100%;
    margin-left: 40%;
  }

  .footer_top {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
  }
  .footer_top span {
    margin-left: 5%;
  }
  .footer_top p {
    width: 70%;
    text-align: center;
    margin-left: 10%;
    margin-bottom: 1rem;
  }
  .footer_bottom {
    display: flex;
    flex-direction: column;
  }
  .footer_bottom ul {
    display: none;
  }
  .footer_bottom_one h2 {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .footer_bottom_one p {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .social_icon {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    position: relative;
    top: 20%;
  }
  .company span,
  .serve span,
  .produce span,
  .legal span {
    display: flex;
    justify-content: space-between;
    color: #fff;
  }
  .product_image {
    margin-left: 5rem;
  }
  .company span a,
  .serve span a,
  .produce span a,
  .legal span a {
    display: block;
  }
} /* for TAB*/
@media (min-width: 701px) and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  .nav_bar_left span {
    width: 20%;
  }
  .nav_bar_left ul {
    display: none;
  }
  .nav_bar .primary_btn {
    display: none;
  }
  .nav_bar_left span {
    font-size: 40px;
  }
  .menu_bar {
    display: block;
    font-size: 30px;
  }
  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero_left {
    width: 50%;
    margin: auto;
    text-align: center;
  }
  .hero_left h1 {
    width: 100%;
    margin: 1rem 0;
  }
  .hero_left p {
    margin-bottom: 1rem;
    width: 100%;
  }
  nav .primary_btn {
    width: 80%;
    margin-bottom: 1.5rem;
  }
  .section_one_divsion {
    display: flex;
    flex-direction: column;
  }
  .Icon {
    margin-left: 30%;
  }
  .first_part,
  .second_part,
  .third_part {
    width: 60%;
    height: auto;
    padding: 1rem;
    margin: auto;
  }
  .dotted img {
    width: 30%px;
    height: auto;
    position: absolute;
    left: 60%;
    top: 100%;
    z-index: -1;
  }
  .top_div {
    display: flex;
    flex-direction: column;
  }
  .first_top small {
    width: 80%;
    margin-left: 40%;
  }
  .first_top p {
    width: 80%;
    text-align: center;
  }
  .first_top img {
    width: 70%;
    height: auto;
  }
  .second_top {
    margin-bottom: 70%;
  }
  .girl_div {
    margin-left: 15%;
    position: relative;
    margin-bottom: 10%;
  }
  .girl img {
    width: 60%;
    height: auto;
  }
  .fill img {
    width: 15%;
    height: auto;
    position: absolute;
    bottom: 90%;
    left: 50%;
  }
  .third_top img {
    position: relative;
    top: 5px;
    left: 25%;
    width: 40%;
  }
  .second_top p {
    width: 80%;
    text-align: center;
  }
  .bottom_div {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  .side_image img {
    width: 100%;
    height: auto;
  }
  .side_image {
    width: 10%;
  }
  .main {
    width: 80%;
  }
  .top_services h2 {
    width: 120%;
    margin-top: 1.5rem;
  }
  .center_services {
    width: 80%;
  }
  .services {
    display: flex;
    gap: 1rem;
    margin-top: 6rem;
    background-color: #f4f7fa;
  }
  .center_services {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .project_manager,
  .task,
  .feedback,
  .never_miss {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .project_manager_text h4,
  .task_text h4,
  .feedback_text h4,
  .never_miss_text h4 {
    text-align: center;
    margin: auto;
    width: 80%;
  }
  .project_manager_text p,
  .task_text p,
  .feedback_text p,
  .never_miss_text p {
    width: 80%;
    text-align: center;
    margin: 1rem auto;
  }
  .never_miss_text {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .cta {
    display: flex;
    flex-direction: column;
  }
  .cta .primary_btn {
    width: 40%;
    margin-bottom: 1.5rem;
  }
  .cta_text {
    width: 60%;
    text-align: center;
    margin-left: 20%;
  }
  .case_studies_text h2 {
    margin-top: 1.5rem;
    line-height: 30px;
    font-weight: 900;
  }
  .section_tes {
    display: flex;
    flex-direction: column;
  }
  .section_tes p {
    text-align: center;
  }
  .Franklin {
    width: 50%;
    margin: auto;
  }
  .testimonial p {
    width: 80%;
    color: #fff;
    margin: 2rem auto;
    font-family: "Gilroy-Bold ☞";
  }
  .footer_top {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .footer_top span {
    margin-left: 5%;
  }
  .footer_top p {
    width: 70%;
    text-align: center;
    margin-left: 10%;
    margin-bottom: 1rem;
  }
  .footer_bottom {
    display: flex;
    flex-direction: column;
  }
  .footer_bottom ul {
    display: none;
  }
  .footer_bottom_one h2 {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .footer_bottom_one p {
    width: 50%;
    text-align: center;
    margin: auto;
  }
  .social_icon {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    position: relative;
    top: 20%;
  }
  .company span,
  .serve span,
  .produce span,
  .legal span {
    display: flex;
    justify-content: space-between;
    color: #fff;
  }
  .product_image {
    margin-left: 5rem;
  }
  .company span a,
  .serve span a,
  .produce span a,
  .legal span a {
    display: block;
  }
  .bottom_div {
    margin-right: 3rem;
  }
}
