<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css" />
    <!-- CSS Link -->
    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Section -->
    <header class="container_pd">
      <nav>
        <!-- Left Nav -->
        <div>
          <span>Brainywave.io</span>
          <ul>
            <li><a href="#">Demos</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- Right Nav -->
        <div>
          <button class="primary_btn">Get Started</button>
        </div>
      </nav>

      <!-- Hero -->
      <section>
        <div>
          <small>Let’s shift your business</small>
          <h1>Shift your business fast with Shade Pro.</h1>
          <p>
            With lots of unique blocks, you can easily build a page without
            coding. Build your next consultancy website within few minutes.
          </p>
          <button class="primary_btn">Get Started</button>
        </div>
        <div>
          <img src="./images/hero_img.png" alt="Satisfied Customer Smiling" />
        </div>
      </section>
      <!-- Hero -->
    </header>
    <!-- Header Section -->

    <!-- Main Section -->
    <main class="container_pd">
      <section>
        <small>Our services</small>
        <h2>We provide great services for our customers based on needs</h2>

        <div>
          <!-- Box Green -->
          <div data-aos="fade-up" data-aos-duration="1000">
            >
            <img src="./images/graphic_design.png" alt="Graphic Design" />
            <h3>graphic design</h3>
            <p>
              With lots of unique blocks, you can easily build a page without
              coding. Build your next landing page.
            </p>

            <button>
              <span>Learn More</span>
              <span>&rarr;</span>
            </button>
          </div>
          <!-- Box Blue -->
          <div data-aos="fade-up" data-aos-duration="2000">
            <img src="./images/graphic_design.png" alt="Graphic Design" />
            <h3>graphic design</h3>
            <p>
              With lots of unique blocks, you can easily build a page without
              coding. Build your next landing page.
            </p>

            <button>
              <span>Learn More</span>
              <span>&rarr;</span>
            </button>
          </div>
          <!-- Box Red -->
          <div data-aos="fade-up" data-aos-duration="3000">
            <img src="./images/graphic_design.png" alt="Graphic Design" />
            <h3>graphic design</h3>
            <p>
              With lots of unique blocks, you can easily build a page without
              coding. Build your next landing page.
            </p>

            <button>
              <span>Learn More</span>
              <span>&rarr;</span>
            </button>
          </div>
        </div>

        <div class="fly">
          <img src="./images/green_pattern.png" alt="" />
        </div>
      </section>
    </main>
    <!-- Main Section -->

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
